<Page x:Class="EBTWeather.Presentation.MainPage"
        2 +      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        3 +      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        4 +      xmlns:utu="using:Uno.Toolkit.UI"
        5 +      xmlns:ui="clr-namespace:Uno.Extensions.Reactive.UI;assembly=Uno.Extensions.Reactive.UI"
        6 +      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        7 +      xmlns:local="using:EBTWeather.Presentation"
        8 +      NavigationCacheMode="Required"
        9 +      Background="{ThemeResource BackgroundBrush}">
       10 +    <Grid utu:SafeArea.Insets="VisibleBounds">
       11 +        <Grid.RowDefinitions>
       12 +            <RowDefinition Height="Auto" />
       13 +            <RowDefinition Height="*" />
       14 +            <RowDefinition Height="Auto" />
       15 +        </Grid.RowDefinitions>
       16 +        <utu:NavigationBar Grid.Row="0" Content="{Binding Title}" />
       17 +
       18 +        <TabView Grid.Row="1" IsAddTabButtonVisible="False">
       19 +            <TabViewItem Header="Today" IsClosable="False">
       20 +                <ScrollView>
       21 +                    <ui:FeedView Source="{Binding CurrentAndFutureWeather}" Margin="10">
       22 +                        <DataTemplate>
       23 +                            <StackPanel Orientation="Vertical">
       24 +                                <TextBlock>
       25 +                                    <Run Text="Temperature" />
       26 +                                    <Run Text="{Binding Data.Temperature}" />
       27 +                                </TextBlock>
       28 +                                <TextBlock>
       29 +                                    <Run Text="Apparent Temperature" />
       30 +                                    <Run Text="{Binding Data.ApparentTemperature}" />
       31 +                                </TextBlock>
       32 +                                <TextBlock>
       33 +                                    <Run Text="Forecast Temperature Min" />
       34 +                                    <Run Text="{Binding Data.TemperatureMin}" />
       35 +                                </TextBlock>
       36 +                                <TextBlock>
       37 +                                    <Run Text="Forecast Temperature Max" />
       38 +                                    <Run Text="{Binding Data.TemperatureMax}" />
       39 +                                </TextBlock>
       40 +                                <TextBlock>
       41 +                                    <Run Text="Forecast Precipitation Probability" />
       42 +                                    <Run Text="{Binding Data.PrecipitationProbability}" /><Run Text="%" />
       43 +                                </TextBlock>
       44 +                                <TextBlock>
       45 +                                    <Run Text="Forecast UV Index Max" />
       46 +                                    <Run Text="{Binding Data.UVIndexMax}" />
       47 +                                </TextBlock>
       48 +                                <TextBlock>
       49 +                                    <Run Text="Air Pressure:" />
       50 +                                    <Run Text="{Binding Data.AirPressure}" />
       51 +                                </TextBlock>
       52 +                                <TextBlock>
       53 +                                    <Run Text="Relative Humidity:" />
       54 +                                    <Run Text="{Binding Data.RelativeHumidity}" /><Run Text="%" />
       55 +                                </TextBlock>
       56 +                                <TextBlock>
       57 +                                    <Run Text="Wind Speed:" />
       58 +                                    <Run Text="{Binding Data.WindSpeed}" />
       59 +                                </TextBlock>
       60 +                                <TextBlock>
       61 +                                    <Run Text="Wind Direction:" />
       62 +                                    <Run Text="{Binding Data.WindDirection}" />
       63 +                                </TextBlock>
       64 +                                <TextBlock>
       65 +                                    <Run Text="Sunrise:" />
       66 +                                    <Run Text="{Binding Data.SunRise}" />
       67 +                                </TextBlock>
       68 +                                <TextBlock>
       69 +                                    <Run Text="Sunset:" />
       70 +                                    <Run Text="{Binding Data.SunSet}" />
       71 +                                </TextBlock>
       72 +                                <TextBlock>
       73 +                                    <Run Text="Weather Code:" />
       74 +                                    <Run Text="{Binding Data.WeatherCode}" />
       75 +                                </TextBlock>
       76 +                            </StackPanel>
       77 +                        </DataTemplate>
       78 +                        <ui:FeedView.ProgressTemplate>
       79 +                            <DataTemplate>
       80 +                                <TextBlock Text="PROGRESS Retrieving weather info..." />
       81 +                            </DataTemplate>
       82 +                        </ui:FeedView.ProgressTemplate>
       83 +                        <ui:FeedView.ErrorTemplate>
       84 +                            <DataTemplate>
       85 +                                <TextBlock Text="Error" />
       86 +                                <Button Content="Refresh" Command="{Binding Refresh}" />
       87 +                            </DataTemplate>
       88 +                        </ui:FeedView.ErrorTemplate>
       89 +                        <ui:FeedView.NoneTemplate>
       90 +                            <DataTemplate>
       91 +                                <TextBlock Text="NONE" />
       92 +                            </DataTemplate>
       93 +                        </ui:FeedView.NoneTemplate>
       94 +                        <ui:FeedView.UndefinedTemplate>
       95 +                            <DataTemplate>
       96 +                                <TextBlock Text="UNDEFINED" />
       97 +                            </DataTemplate>
       98 +                        </ui:FeedView.UndefinedTemplate>
       99 +                    </ui:FeedView>
      100 +                </ScrollView>
      101 +            </TabViewItem>
      102 +            <TabViewItem Header="10 day" IsClosable="False">
      103 +                <ScrollView>
      104 +                    <ui:FeedView Source="{Binding CurrentAndFutureWeather}" Margin="10">
      105 +                        <DataTemplate>
      106 +                            <ListView ItemsSource="{Binding Data.DailyWeatherInfo}">
      107 +                                <ListView.ItemTemplate>
      108 +                                    <DataTemplate>
      109 +                                        <StackPanel Orientation="Vertical">
      110 +                                            <Expander Header="{Binding Date}">
      111 +                                                <StackPanel Orientation="Vertical">
      112 +                                                    <ListView ItemsSource="{Binding HourlyWeatherInfo}">
      113 +                                                        <ListView.ItemTemplate>
      114 +                                                            <DataTemplate>
      115 +                                                                <StackPanel Margin="10, 0, 0, 0">
      116 +                                                                    <TextBlock Text="{Binding DateTime}" />
      117 +                                                                    <TextBlock>
      118 +                                                                        <Run Text="Temperature" />
      119 +                                                                        <Run Text="{Binding Temperature}" />
      120 +                                                                    </TextBlock>
      121 +                                                                </StackPanel>
      122 +                                                            </DataTemplate>
      123 +                                                        </ListView.ItemTemplate>
      124 +                                                    </ListView>
      125 +                                                </StackPanel>
      126 +                                            </Expander>
      127 +                                        </StackPanel>
      128 +                                    </DataTemplate>
      129 +                                </ListView.ItemTemplate>
      130 +                            </ListView>
      131 +                        </DataTemplate>
      132 +                        <ui:FeedView.ProgressTemplate>
      133 +                            <DataTemplate>
      134 +                                <TextBlock Text="Retrieving weather info..." />
      135 +                            </DataTemplate>
      136 +                        </ui:FeedView.ProgressTemplate>
      137 +                        <ui:FeedView.ErrorTemplate>
      138 +                            <DataTemplate>
      139 +                                <TextBlock Text="Error" />
      140 +                                <Button Content="Refresh" Command="{Binding Refresh}" />
      141 +                            </DataTemplate>
      142 +                        </ui:FeedView.ErrorTemplate>
      143 +                    </ui:FeedView>
      144 +                </ScrollView>
      145 +            </TabViewItem>
      146 +            <TabViewItem Header="Historical" IsClosable="False">
      147 +                <ScrollView>
      148 +                    <StackPanel Orientation="Vertical">
      149 +                        <StackPanel Orientation="Horizontal">
      150 +                            <DatePicker Header="Start" />
      151 +                            <DatePicker Header="End" />
      152 +                        </StackPanel>
      153 +                        <ui:FeedView Source="{Binding HistoricalWeather}" Margin="10">
      154 +                            <DataTemplate>
      155 +                                <ListView ItemsSource="{Binding Data.DailyWeatherInfo}">
      156 +                                    <ListView.ItemTemplate>
      157 +                                        <DataTemplate>
      158 +                                            <StackPanel Orientation="Vertical">
      159 +                                                <Expander Header="{Binding Date}">
      160 +                                                    <StackPanel Orientation="Vertical">
      161 +                                                        <TextBlock>
      162 +                                                            <Run Text="Temperature Min" />
      163 +                                                            <Run Text="{Binding TemperatureMin}" />
      164 +                                                        </TextBlock>
      165 +                                                        <TextBlock>
      166 +                                                            <Run Text="Temperature Max" />
      167 +                                                            <Run Text="{Binding TemperatureMax}" />
      168 +                                                        </TextBlock>
      169 +                                                    </StackPanel>
      170 +                                                </Expander>
      171 +                                            </StackPanel>
      172 +                                        </DataTemplate>
      173 +                                    </ListView.ItemTemplate>
      174 +                                </ListView>
      175 +                            </DataTemplate>
      176 +                            <ui:FeedView.ProgressTemplate>
      177 +                                <DataTemplate>
      178 +                                    <TextBlock Text="Retrieving weather info..." />
      179 +                                </DataTemplate>
      180 +                            </ui:FeedView.ProgressTemplate>
      181 +                            <ui:FeedView.ErrorTemplate>
      182 +                                <DataTemplate>
      183 +                                    <TextBlock Text="Error" />
      184 +                                    <Button Content="Refresh" Command="{Binding Refresh}" />
      185 +                                </DataTemplate>
      186 +                            </ui:FeedView.ErrorTemplate>
      187 +                        </ui:FeedView>
      188 +                    </StackPanel>
      189 +                </ScrollView>
      190 +            </TabViewItem>
      191 +        </TabView>
      192 +
      193 +        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Background="DarkSlateGray">
      194 +            <TextBlock Name="Status" FontFamily="Lucida Console" Margin="4, 4, 4, 4" Foreground="White" />
      195 +        </StackPanel>
      196 +    </Grid>
      197 +</Page>
